GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" WindowState="Minimized" ResizeMode="CanResize" MinHeight="600" MinWidth="920"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="abcd"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22" Height="29" Width="66"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Efgh"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Abcd"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
            </StackPanel>
            <Polyline
              Points="150,0 0,0 0,0 0, 0"
              Stroke="#3F3F3F"
              StrokeThickness="2.5"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Center"
              Margin="0,40,0,0"/>
            <Polyline
              Points="150,0 0,0 0,0 0, 0"
              Stroke="#3F3F3F"
              StrokeThickness="2.5"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Center"
              Margin="0,90,0,0"/>
            <Polyline
              Points="150,0 0,0 0,0 0, 0"
              Stroke="#3F3F3F"
              StrokeThickness="2.5"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Center"
              Margin="0,140,0,0"/>
            <Polyline
              Points="0,0 0,0 0,0 0, 150"
              Stroke="#3F3F3F"
              StrokeThickness="2.5"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center"
              Margin="0,90,0,0"/>

        </Grid>
        
        

    </Border>
</Window>
